### ISSUE TITLE
部分字体导致的软件闪退问题

### ISSUE THREAD

**Issue by NightSharp** [be5invis/Sarasa-Gothic#151]
当我安装了sarasa-mono-slab-sc-extralight和extralightitalic的ttf时
Mathtype就无法正常运行，只有删掉这两个字体mathtype才能正常启动
ttc类似，而且还会波及到其它字符集的extralight相关字体(必须同时删除)

**Comment by Lemmingh** [comment]
[MathType 7 不完全支持 OpenType 字体](https://docs.wiris.com/en/mathtype/known_issues/start#mathtype_desktop)。或许有关？

**Comment by Lemmingh** [comment]
我认为这是 MathType 自身的问题，**建议向 WIRIS 报告**。

看上去是，启动时，在 MathType 向 [`EnumFontFamiliesEx()`](https://docs.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-enumfontfamiliesexw) 提供的一个 callback 中发生了溢出。

---

## Debug information

### Exception

```
Unhandled exception at 0x007DCE6D in MathType.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.
```

### Call stack

```
>	MathType.exe!007dce6d()
 	MathType.exe![Frames below may be incorrect and/or missing, no symbols loaded for MathType.exe]
 	win32u.dll!_NtGdiHfontCreate@20()
 	gdi32full.dll!CreateFontIndirectExW()
 	gdi32full.dll!CreateFontIndirectA()
 	6a0a1ddc()
 	win32u.dll!_NtGdiEnumFonts@32()
 	gdi32full.dll!_bEnumFonts@28()
 	034db890()
```

### Environment

* Windows: `Windows 10 Pro, Version 1909, Build 10.0.18363.1016, 64-bit`
* Sarasa Gothic: `0.12.14`
  * `C:\Windows\Fonts\sarasa-mono-slab-sc-extralight.ttf`
  * `C:\Windows\Fonts\sarasa-mono-slab-sc-extralightitalic.ttf`
* MathType: `7.4.4.516, 中文`

**Comment by be5invis** [comment]
@Lemmingh Looks like a family name overflow -- `sarasa-mono-slab-sc-extralight` is 30 chars which is considered very long.

**Comment by Lemmingh** [comment]
确实，起源很可能是字体名。

我与 WIRIS Support 交流发现，当 system locale 设为 `Chinese (Simplified, China)` (zh-CN) 时才能触发崩溃。不仅 MathType，它的安装程序 WIRIS Setup Utility 也会崩。

不过，有趣的是，我这里其他依赖 GDI 的程序好像都没事，只有 MathType 崩了。🤷

---

> [`lfFaceName`](https://docs.microsoft.com/en-us/windows/win32/api/wingdi/ns-wingdi-logfontw)
>
> A null-terminated string that specifies the typeface name of the font. The length of this string must not exceed 32 [`TCHAR`](https://docs.microsoft.com/en-us/windows/win32/learnwin32/working-with-strings#tchars) values, including the terminating `NULL`.

算了一下：

| Name                            | Unicode | ANSI |
| ------------------------------- | ------- | ---- |
| Sarasa Mono Slab SC Extralight  | 30      | 30   |
| 等距更纱黑体 Slab SC Extralight | 25      | 31   |

长度刚好压线。

**Comment by be5invis** [comment]
@Lemmingh 
Be careful about `@`-prefixed verticals. If it is locale dependent then the localized name should be the reason. Anyway I have renamed the "Extralight" into "XLight" for compatible family so it won't overflow anyway.

**Comment by Lemmingh** [comment]
谢谢。

我建议暂且**搁置该话题**，等待 WIRIS 的解决方案。

在 v0.13.1 下，MathType 仍然崩。

此外我发现，当 locale 为 `Japanese` 时，Sarasa 之外的字体也可以引发崩溃。这表明 MathType 在处理字体时确实存在较大问题。
